JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪使用说明 

                                苏州钧舵机器人有限公司  

       文档编码： 

 发布日期：2021-8-26

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        
 
联系电话：0512-63667858     http://www.jodell.cn          E-mail:jodell-robots@jodell.cn 

前    言 

感谢您使用钧舵 ERG32-150 旋转电伺服电动夹爪。 
钧舵 ERG32-150 旋转电伺服电动夹爪，专注于高精度、高能量密度、高可靠性的即插即用

末端电伺服夹持技术，是末端夹持方案的最佳选择。 

主要特点 

适用范围 

⚫  驱控内置，机电控一体化 
⚫  小体积、大夹持力，掉电保持 
⚫  精准力控，大行程、范围可调 
⚫  2 分钟配置，3 分钟使用，实时故障定位 
⚫  快速组网 
⚫  信息反馈、工业互联 

⚫  3C 电子 
⚫  汽车制造 
⚫  物流 
⚫  食品 
⚫  医疗 
⚫  化妆品 
⚫  其他 

本手册为钧舵 ERG32-150 旋转电伺服电动夹爪通用手册，适用于 ERG32-150 旋转电伺服电
动夹爪产品。手册提供了产品的总体介绍、安装事项、通讯协议与控制、组网说明、调试工具、
故障处理及保修事项等方面的说明。对于初次使用的用户，请务必认真阅读本手册。若对本手
册内容有所疑惑，请咨询我司的技术支持人员以获取帮助。 

注意事项 
◆  由于是系列化产品的通用手册，且本手册中的图例仅为了说明，可能会与您订购的产品
有所不同。本公司致力于产品的不断完善，产品功能会不断升级，所提供的资料如有变
更，恕不另行通知，可自行咨询。 

◆  若使用中有其他问题，请联系本公司各区域代理商或客户服务中心。 
全国统一服务电话：0512-63667858，   电子邮箱：jodell-robots@jodell.cn 

 相关手册列表 

⚫  《JODELL 钧舵 ERG26-015 系列旋转电伺服电动夹爪使用说明》 
⚫  《JODELL 钧舵 HEPG 系列重载型电动夹爪使用说明》 
⚫  《JODELL 钧舵 EPG 系列模块化电动夹爪使用说明》 
⚫  《JODELL 钧舵 RG 系列机器人电动夹爪使用说明》 
⚫  《JODELL 钧巧系列三指灵巧手 JQ3-5 使用说明》 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  1  页  共  66  页 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn          E-mail:jodell-robots@jodell.cn 

目    录 

前    言 ....................................................................................................................................................................................... 1 

目    录 ....................................................................................................................................................................................... 2 

术语和缩略语 ............................................................................................................................................................................... 5 

版本变更记录 ............................................................................................................................................................................... 5 

第 1 章 安全事项 ......................................................................................................................................................................... 6 

第 2 章 总体介绍 ......................................................................................................................................................................... 7 

2.1 操作模式 ............................................................................................................................................................................................. 7 

2.2 产品基本信息 ................................................................................................................................................................................... 8 

2.3 产品外观尺寸 ................................................................................................................................................................................... 9 

2.4 产品包装内容 ................................................................................................................................................................................... 9 

第 3 章 安装事项 ...................................................................................................................................................................... 10 

3.1 使用条件 ........................................................................................................................................................................................... 10 

3.2 机械连接 ........................................................................................................................................................................................... 10 

3.3 电气连接 ........................................................................................................................................................................................... 10 

第 4 章 通讯与控制 .................................................................................................................................................................. 12 

4.1 基本说明 ........................................................................................................................................................................................... 12 

4.2 串口设置 ........................................................................................................................................................................................... 12 

4.3 命令帧格式 ...................................................................................................................................................................................... 12 

第 5 章  MODBUS 协议说明 ................................................................................................................................................... 14 

5.1 ERG32-150 旋转电伺服电动夹爪 MODBUS 寄存器 .................................................................................................................. 14 

5.2 控制用寄存器说明 ......................................................................................................................................................................... 16 

5.2.1 夹持控制寄存器（0x03E8低字节） ............................................................................................................................ 16 

5.2.2 夹持无参数指令寄存器（0x03E8高字节） .............................................................................................................. 17 

5.2.3 旋转控制寄存器（0x03E9低字节） ............................................................................................................................ 18 

5.2.4 旋转无参数指令寄存器（0x03E9高字节） .............................................................................................................. 18 

5.2.5 夹持位置寄存器（0x03EA低字节） ............................................................................................................................ 19 

5.2.6 夹持速度寄存器（0x03EA高字节） ............................................................................................................................ 20 

5.2.7 夹持运动触发寄存器（0x03EB低字节） ................................................................................................................... 20 

5.2.8 夹持力寄存器（0x03EB高字节）................................................................................................................................. 20 

5.2.9 旋转绝对位置寄存器（0x03EC） .................................................................................................................................. 21 

5.2.10 旋转速度寄存器（0x03ED低字节） .......................................................................................................................... 21 

5.2.11 旋转扭矩寄存器（0x03ED高字节） .......................................................................................................................... 21 

5.2.12 旋转相对位置寄存器（0x03EE） ............................................................................................................................... 21 

5.2.13 旋转运动触发寄存器（0x03EF低字节） ................................................................................................................ 22 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  2  页  共  66  页 

     
 
 
 
联系电话：0512-63667858     http://www.jodell.cn          E-mail:jodell-robots@jodell.cn 

5.2.14 旋转运动圈数寄存器（0x03EF高字节） ................................................................................................................ 22 

5.2.15 夹持预设位置寄存器（0x03F0、0x03F2、0x03F4、0x03F6、0x03F8、0x03FA、0x03FC、0xFE的低字

节） ....................................................................................................................................................................................................... 22 

5.2.16 夹持预设速度寄存器（0x03F1、0x03F3、0x03F5、0x03F7、0x03F9、0x03B、0x03FD、0x03FF的低

字节）................................................................................................................................................................................................... 23 

5.2.17 夹持预设力寄存器（0x03F1、0x03F3、0x03F5、0x03F7、0x03F9、0x03B、0x03FD、0x03FF的高字

节） ....................................................................................................................................................................................................... 23 

5.2.18 旋转预设位置寄存器（0x0400、0x0402、0x0404、0x0406、0x0408、0x040A、0x040C、0x040E）

 ................................................................................................................................................................................................................ 24 

5.2.19 旋转预设速度寄存器（0x0401、0x0403、0x0405、0x0407、0x0409、0x040B、0x040D、0x040F的低

字节）................................................................................................................................................................................................... 24 

5.2.20 旋转预设力寄存器（0x0401、0x0403、0x0405、0x0407、0x0409、0x040B、0x040D、0x040F的高字

节） ....................................................................................................................................................................................................... 24 

5.3 控制状态反馈寄存器说明 ........................................................................................................................................................... 25 

5.3.1 夹持状态寄存器（0x07D0低字节） ............................................................................................................................ 25 

5.3.2 夹持故障状态寄存器（0x07D0高字节） ................................................................................................................... 25 

5.3.3 旋转状态寄存器（0x07D1低字节） ............................................................................................................................ 26 

5.3.4 旋转故障状态寄存器（0x07D1高字节） ................................................................................................................... 26 

5.3.5 夹持位置状态寄存器（0x07D2低字节） ................................................................................................................... 26 

5.3.6 夹持速度状态寄存器（0x07D2高字节） ................................................................................................................... 27 

5.3.7 夹持力状态寄存器（0x07D3高字节） ....................................................................................................................... 27 

5.3.8 旋转绝对位置状态寄存器（0x07D4） ........................................................................................................................ 27 

5.3.9 旋转速度状态寄存器（0x07D5低字节） ................................................................................................................... 27 

5.3.10 旋转扭矩状态寄存器（0x07D5高字节） ................................................................................................................ 28 

5.3.11 旋转运动模式状态寄存器（0x07D6低字节） ....................................................................................................... 28 

5.3.12 旋转运动圈数状态寄存器（0x07D6低字节） ....................................................................................................... 28 

5.3.13 旋转相对位置状态寄存器（0x07D7） ...................................................................................................................... 28 

5.3.14 母线电压状态寄存器（0x07D8低字节） ................................................................................................................ 29 

5.3.15 环境温度状态寄存器（0x07D8高字节） ................................................................................................................ 29 

5.4 设备寄存器 ...................................................................................................................................................................................... 29 

5.4.1 软件版本寄存器（0x1389） ........................................................................................................................................... 29 

5.4.2 设备ID寄存器（0x138A低字节） .............................................................................................................................. 29 

5.4.3 设备通讯配置寄存器（0x1395） .................................................................................................................................. 29 

5.5 MODBUS 功能码 ................................................................................................................................................................................... 30 

5.5.1 读保持寄存器（FC03） .................................................................................................................................................... 30 

5.5.2 预设多个寄存器（FC16） ................................................................................................................................................ 30 

第 6 章  夹持端控制说明及示例............................................................................................................................................. 31 

6.1 含参数控制模式及示例 ............................................................................................................................................................... 31 

6.2 不含参数控制模式及示例 .......................................................................................................................................................... 36 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  3  页  共  66  页 

     
 
 
 
联系电话：0512-63667858     http://www.jodell.cn          E-mail:jodell-robots@jodell.cn 

第 7 章  旋转端控制说明及示例............................................................................................................................................. 43 

7.1 含参数控制模式及示例 ............................................................................................................................................................... 44 

7.2 不含参数控制模式及示例 .......................................................................................................................................................... 49 

第 8 章  组网说明...................................................................................................................................................................... 56 

第 9 章  调试工具...................................................................................................................................................................... 57 

9.1 PC 端专用上位机调试软件 ........................................................................................................................................................ 57 

9.1.1安装要求 ................................................................................................................................................................................. 57 

9.2 便携调试器 ...................................................................................................................................................................................... 63 

9.2.1使用环境 ................................................................................................................................................................................. 63 

第 10 章  故障处理 ................................................................................................................................................................... 64 

10.1 预留 .................................................................................................................................................................................................. 64 

第 11 章  维护与质保 ............................................................................................................................................................... 65 

11.1 定期检查 ........................................................................................................................................................................................ 65 

11.2 质保说明 ........................................................................................................................................................................................ 65 

11.3 警告 .................................................................................................................................................................................................. 66 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  4  页  共  66  页 

     
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

术语和缩略语 

术语 
电爪 

无特殊说明指钧舵 ERG32-150 旋转电伺服电动夹爪 
电动夹爪  无特殊说明指钧舵 ERG32-150 旋转电伺服电动夹爪 

含义 

日期 
2021/8/26 
2021/8/28 

变更后版本 
V1.0 
V1.1 

2021/8/31 
2021/10/10 
2022/3/2 
2022/3/21 

V1.2 
V1.3 
V1.4 
V1.5 

版本变更记录 

变更内容 
初版发布 
修改 Modbus 旋转运动触发寄存器和旋转运动圈数寄存器
（0x03EF）与旋转相对位置寄存器（0x03EE）写入相反的
问题，更换电爪夹持模式图片。 
更正旋转运动触发寄存器的功能说明 
更正设备通讯配置寄存器修改方法 
更新上位机使用方法 
增加夹持端、旋转端停止控制位 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  5  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 1 章 安全事项 
为确保用户安全正确使用本产品，避免对人员造成伤害，特制定安全事项。在使用本

产品前，请务必认真阅读以下安全事项： 

（1）  本产品的适用性请由系统设计者或规格制定者来判断。 

本产品的使用条件具有多样化，请由系统的设计者或规格的制定者来判断系统的
适用性。必要时请通过分析和测试进行判断。 
请在参考最新的产品资料、确认规格的全部内容、考虑到可能发生的故障的基础
上构建系统。 

（2）  请具有充分知识和经验的人员使用本产品。 

在此所述产品若误操作会损害其安全性。 
机械装置的组装、操作、维修保养等作业请由具有充分知识和经验的人执行。 

（3）  请务必在确认机械、设备的安全之后，再进行产品的使用和拆卸。 

1)  请在确认已进行了移动体的落下防止对策和失控防止对策之后再进行机械、

设备的使用和维护。 

2)  请在确认已采取上述安全措施，并切断了能量源和设备电源以保证系统安全
的同时，确认和理解设备上产品个别注意事项的基础上，进行产品的拆卸。 

3)  重新启动机械、设备时，请对意外动作、误操作采取预防措施。 

（4）  在如下所示条件和环境下使用时，请在考虑安全对策的同时，提前向我司咨询。 

1)  明确记载的规格以外的条件或环境。 
2)  使用于原子能、铁路、航空、宇宙设备、船舶、军用、医疗设备、食品用设

备、燃料装置、安全设备等场合，以及用于非产品手册中的标准规格的场合。 

3)  预测对人身和财产有重大影响，特别是在有安全要求的场合使用时。 
4)  用于互锁回路时，请设置应对故障的机械式保护功能，进行双重互锁。另外

进行定期检查以确认是否正常作动。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  6  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 2 章 总体介绍 

钧舵 ERG32-150 旋转电伺服电动夹爪是为工业自动化应用场景设计的专用夹持设备，
通过位置、速度、力的控制，电动夹爪可适应不同形状与尺寸的被抓物体，无需更换末端
执行器，即可实现一手多用，提升了机器人在 3C 电子、汽车制造、物流、食品、医疗等
各个行业的抓取与操作能力。同协作机器人手臂、主流工业机器人软硬件简易集成，实现
“即插即用”，相比于传统的抓取方案更加方便快捷。 

ERG32-150 旋转电伺服电动夹爪具有两个安装手指的端口，上端手指可更换，如图 2.1
所示。电动夹爪由 2 个伺服电机驱动，这种配置使手指能够自动适应其握住的物体的形状，
并且还简化了对电动夹爪的控制。 

图 2.1 ERG32-150 旋转电伺服电动夹爪 

2.1 操作模式 

ERG32-150 旋转电伺服电动夹爪，主要工作模式：外夹模式。 
此模式适用于抓取外形不规则或者外表面不可挤压的物体，如图 2.2 所示。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  7  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

图 2.2 外夹模式                         

电动夹爪是否闭合以产生包围感或指尖握力，这将取决于： 

①   操作模式； 
②   零件的几何形状与重心； 
③   物体的相对位置。 

因此，使用不同的“操作模式”抓取相同的零件，可能会因为零件的位置和几何形状的不
同导致抓取力不同。 

2.2 产品基本信息 

表 2.1 产品基本信息 

型号 

最大夹持 
力（N） 

最大行程
（mm） 

工作电压 
（DC） 

功率 
（W） 

自重 
（kg） 

通讯协议 

ERG32-150 

150N 

32 

24V±10% 

48 

0.8 

Modbus RTU 

警告 

本设备只能在以上技术数据规定内使用，否则属于不当使用范畴，凡因不当使用造成

的任何伤害或损坏，本公司均不承担相应责任。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  8  页  共 66 页 

       
 
 
 
 
 
 
    
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

2.3 产品外观尺寸 

  电动夹爪的产品外观尺寸图，如图 2.3，图中的尺寸采用特殊符号标注，具体尺寸可从
图上清楚看出，。 

图 2.3 ERG32-150 旋转电伺服电动夹爪产品外观尺寸 

2.4 产品包装内容 

序号 
1 
2 
3 

名称 
钧舵旋转电伺服电动夹爪 
保修卡 
简易使用说明书 

型号 
ERG32-150 

个数 
1 
1 
1 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  9  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 3 章 安装事项 
在安装之前，请认真阅读电动夹爪相关安全说明（第 1 章 安全事项）。在固定好电

动夹爪前，请勿提前打开电源。 

3.1 使用条件 

电动夹爪的操作及运输、存储条件为： 
（1）操作环境温度: ＋5℃～+40℃； 
（2）操作环境湿度: 20～85%（无霜无结露）； 
（3）运输及储存温度: -20℃ ～ +80℃； 

警告 

ERG32-150 旋转电伺服电动夹爪须远离振动及冲击环境，环境不含灰尘、烟尘或水，不含腐
蚀性气体、液体或爆炸性气体， 没有强大的电磁干扰源。电动夹爪表面的清洁度会影响对抓取物
体的摩擦力，必须保持电动夹爪的清洁，远离碎屑污染源，并按厂家推荐的维护周期进行定期维
护。 

3.2 机械连接 

使用钧舵 ERG32-150 旋转电伺服电动夹爪时，须将与电动夹爪的夹具进行连接且确保
连接端面孔位与电爪的两侧面板或底部面板孔位一致，否则需使用转接部件进行转接。确
保使用至少高强度的螺栓将孔位固定到位。 

电爪的指尖可以根据不同应用场景和被夹取物品尺寸自行设计及替换。一般靠摩擦力
抓取物品的时候，夹持力应大于物品重量的 10-20 倍，针对偏心夹取、精准定位、接触面
不足，应预留更大夹持力。 

安装说明： 
（1）主体固定时，请使用同一安装面上的所有螺栓孔固定； 
（2）拧紧螺栓。 

对于每种操作模式，操作员都可以控制手指的力量和速度。仅通过一个“转到目标位置”
命令即可完成运动。ERG32-150 旋转电伺服电动夹爪具有内部控制器，可以按照第 5 章所
介绍的通讯协议向电爪发送控制指令调节速度和力，而手指的机械设计会自动适应物体的
形状。 

3.3 电气连接 

钧舵 ERG32-150 旋转电伺服电动夹爪采用 DC24V 供电，支持 Modbus 通讯控制。 

表 3.1 485 信号引脚线序定义 

功能 

编号 

线缆  号码数字标识 

485 

A 

B 

白 

黑 

1 

2 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  10  页  共 66 页 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

表 3.2 电源引脚线序定义 

电缆 
蓝 
棕 
灰 

规格 
DC0V 
DC24V 
屏蔽地 

警告 

本产品使用电缆需使用柔性夹紧装置保证电缆的固定，保持适当的自由度，确保电
缆有足够的扭曲拉伸长度，防止在操作过程中电缆与电爪连接头连接部分松动掉落。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  11  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 4 章 通讯与控制 

4.1 基本说明 

钧舵 ERG32-150 旋转电伺服电动夹爪采用 RS485 接口连接，采用 Modbus RTU 协议控制。

电动夹爪在通讯网络中作为 Modbus 从站使用，而向电动夹爪发送控制指令的上位机、PLC
或其他模块作为 Modbus 主站使用，本节旨在提供 Modbus 主站的配置说明。 

Modbus RTU 的一般介绍和有关 CRC 算法的详细信息，请读者阅读 Modbus 相关规范和实

施指南。 

4.2 串口设置 

下表 4.1 描述了使用 Modbus RTU 协议控制钧舵 ERG32-150 旋转电伺服电动夹爪的连接要

求。 

表 4.1 ERG32-150 电动夹爪 Modbus-RTU 通信连接设置 

序号 

1 

2 

3 

4 

5 

6 

7 

8 

9 

名称 

物理接口 

波特率 

数据位 

奇偶校验 

停止位 

数据流控制 

从站 ID 

功能码 

默认值 

RS485 

115200（默认） 

8 

无 

1 

无 

0x09（默认） 

FC03（0x03）：读取存储寄存器 
FC16（0x10）：设置多个寄存器 

写寄存器首地址 

0x03E8(1000) 

10 

读寄存器首地址 

0x07D0(2000) 

4.3 命令帧格式 

钧舵 ERG32-150 旋转电伺服电动夹爪使用标准 Modbus-RTU 协议，其报文格式如下： 

设备地址  
1byte  

功能代码  
1byte  

数据格式  
N*1byte  

CRC 校验码 
2bytes 

表 4.2 报文格式 

设备地址：钧舵 ERG32-150 旋转电伺服电动夹爪在 Modbus-RTU 通讯网络中的从站地址，其范
围为 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  12  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

1-247，此参数可修改。 
功能代码：钧舵 ERG32-150 旋转电伺服电动夹爪支持 0x03、0x10 等功能码。 
数据格式：包括读写数据的寄存器地址、数据长度、数据等。 

CRC 校验码：数据帧 CRC 校验码。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  13  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 5 章  Modbus 协议说明 

5.1 ERG32-150 旋转电伺服电动夹爪 Modbus 寄存器 

 电动夹爪具有丰富的读写寄存器，根据不同的寄存器可以实现各类功能，其寄存器包
含控制用寄存器、状态反馈寄存器、设备寄存器等，控制用寄存器和状态寄存器表如下所
示： 

表 5.1  电动夹爪 Modbus 寄存器表 

寄存器  控制寄存器（0x03E8） 
Byte 0  （0x03E8 低字节）夹持控制寄存器 

状态寄存器（0x07D0） 
（0x07D0 低字节）夹持状态寄存器 

Byte 1  （0x03E8 高字节）夹持无参数控制寄存器 

（0x07D0 高字节）夹持故障状态寄存器 

Byte 2  （0x03E9 低字节）旋转控制寄存器 

（0x07D1 低字节）旋转状态寄存器 

Byte 3  （0x03E9 高字节）旋转无参数控制寄存器 

（0x07D1 高字节）旋转故障状态寄存器 

Byte 4  （0x03EA 低字节）夹持位置寄存器  

（0x07D2 低字节）手指当前位置 

Byte 5  （0x03EA 高字节）夹持速度寄存器 

（0x07D2 高字节）手指当前速度 

Byte 6  （0x03EB 低字节）夹持运动触发寄存器 

（0x07D3 低字节）预留 

Byte 7  （0x03EB 高字节）夹持力矩寄存器 

（0x07D3 高字节）当前力矩 

Byte 8  （0x03EC）旋转绝对位置寄存器，有符号数，

Byte 9 

360 对应旋转 360°。 

（0x07D4）旋转部件当前位置，有符号数，
360 对应旋转 360°。当旋转以绝对位置
运动时，数据才有意义。 

Byte 10  （0x03ED 低字节）旋转速度寄存器 

（0x07D5 低字节）旋转当前运动速度 

Byte 11  （0x03ED 高字节）旋转力矩寄存器 

（0x07D5 高字节）旋转运动当前扭矩 

Byte 12 

Byte 13 

Byte 14 

Byte 15 

（0x03EE）旋转相对位置寄存器，有符号数 

（0x03EF 低字节）旋转运动触发寄存器 

（0x03EF 高字节）旋转运动圈数（有符号数，

与绝对位置寄存器配合使用） 

（0x07D6 低字节）旋转运动模式：绝对
位置；相对位置。 

（0x07D6 高字节）绝对位置运动的当前
圈数。 

（0x07D7）旋转部件当前位置，有符号数，
360 对应旋转 360°。当旋转以相对位置
运动时，数据才有意义。 

Byte 16  （0x03F0 低字节）夹持预设位置寄存器 1 

母线电压 

Byte 17  （0x03F0 高字节） 

控制器温度 

Byte 18  （0x03F1 低字节）夹持预设速度寄存器 1 

Byte 19  （0x03F1 高字节）夹持预设力矩寄存器 1 

Byte 20  （0x03F2 低字节）夹持预设位置寄存器 2 

Byte 21  （0x03F2 高字节） 

Byte 22  （0x03F3 低字节）夹持预设速度寄存器 2 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  14  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

Byte 23  （0x03F3 高字节）夹持预设力矩寄存器 2 

Byte 24  （0x03F4 低字节）夹持预设位置寄存器 3 

Byte 25  （0x03F4 高字节） 

Byte 26  （0x03F5 低字节）夹持预设速度寄存器 3 

Byte 27  （0x03F5 高字节）夹持预设力矩寄存器 3 

Byte 28  （0x03F6 低字节）夹持预设位置寄存器 4 

Byte 29  （0x03F6 高字节） 

Byte 30  （0x03F7 低字节）夹持预设速度寄存器 4 

Byte 31  （0x03F7 高字节）夹持预设力矩寄存器 4 

Byte 32  （0x03F8 低字节）夹持预设位置寄存器 5 

Byte 33  （0x03F8 高字节） 

Byte 34  （0x03F9 低字节）夹持预设速度寄存器 5 

Byte 35  （0x03F9 高字节）夹持预设力矩寄存器 5 

Byte 36  （0x03FA 低字节）夹持预设位置寄存器 6 

Byte 37  （0x03FA 高字节） 

Byte 38  （0x03FB 低字节）夹持预设速度寄存器 6 

Byte 39  （0x03FB 高字节）夹持预设力矩寄存器 6 

Byte 40  （0x03FC 低字节）夹持预设位置寄存器 7 

Byte 41  （0x03FC 高字节） 

Byte 42  （0x03FD 低字节）夹持预设速度寄存器 7 

Byte 43  （0x03FD 高字节）夹持预设力矩寄存器 7 

Byte 44  （0x03FE 低字节）夹持预设位置寄存器 8 

Byte 45  （0x03FE 高字节） 

Byte 46  （0x03FF 低字节）夹持预设速度寄存器 8 

Byte 47  （0x03FF 高字节）夹持预设力矩寄存器 8 

Byte 48  （0x0400）旋转预设位置寄存器 1 

Byte 49 

相对运动 

Byte 50  （0x0401 低字节）旋转预设速度寄存器 1 

Byte 51  （0x0401 高字节）旋转预设力矩寄存器 1 

Byte 52  （0x0402）旋转预设位置寄存器 2 

Byte 53 

相对运动 

Byte 54  （0x0403 低字节）旋转预设速度寄存器 2 

Byte 55  （0x0403 高字节）旋转预设力矩寄存器 2 

Byte 56  （0x0404）旋转预设位置寄存器 3 

Byte 57 

相对运动 

Byte 58  （0x0405 低字节）旋转预设速度寄存器 3 

Byte 59  （0x0405 高字节）旋转预设力矩寄存器 3 

Byte 60  （0x0406）旋转预设位置寄存器 4 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  15  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

Byte 61  相对运动 

Byte 62  （0x0407 低字节）旋转预设速度寄存器 4 

Byte 63  （0x0407 高字节）旋转预设力矩寄存器 4 

Byte 64  （0x0408）旋转预设位置寄存器 5 

Byte 65 

相对运动 

Byte 66  （0x0409 低字节）旋转预设速度寄存器 5 

Byte 67  （0x0409 高字节）旋转预设力矩寄存器 5 

Byte 68  （0x040A）旋转预设位置寄存器 6 

Byte 69 

相对运动 

Byte 70  （0x040B 低字节）旋转预设速度寄存器 6 

Byte 71  （0x040B 高字节）旋转预设力矩寄存器 6 

Byte 72  （0x040C）旋转预设位置寄存器 7 

Byte 73 

相对运动 

Byte 74  （0x040D 低字节）旋转预设速度寄存器 7 

Byte 75  （0x040D 高字节）旋转预设力矩寄存器 7 

Byte 76  （0x040E）旋转预设位置寄存器 8 

Byte 77 

相对运动 

Byte 78  （0x040F 低字节）旋转预设速度寄存器 8 

Byte 79  （0x040F 高字节）旋转预设力矩寄存器 8 

5.2 控制用寄存器说明 

5.2.1 夹持控制寄存器（0x03E8 低字节） 

该寄存器是电动夹爪夹持部件的主要功能寄存器，包含电动夹爪夹持功能使能，模式

切换，动作控制等功能。 

表 5.2 控制寄存器说明 

bit 

名称 

功能说明 

rACT 

rMODE 

在控制电动夹爪前必须先使能电动夹爪。 
0x0:停止电动夹爪， 
0x1:使能电动夹爪 
注意：在执行其他任何操作，rACT 位保持不变。 
清除 rACT 位以重新启动电动夹爪并清除所有故障状态。 
设置 ERG32-150 旋转电伺服电动夹爪的工作模式 
0x0:处于参数控制模式，需设置当前命令下的位置，速度，力参数。 
0x1:处于无输入参数控制模式，定参参考模式参考寄存器 0x03E8 高
字节。 

rGTO：目标位
置 

控制电动夹爪根据设置的参数进行运动。 
0x0:停止 

0 

1 

2 

3 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  16  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

0x1:运动到目标位置 
注意：当不设置该位时，该设备只执行使能指令，不能动作； 
当 rMODE=0X1 时，该位有效。 
停止电动夹爪。 
0x0:电动夹爪执行动作命令 
0x1:电动夹爪不执行动作命令，处于停止状态。 
Reserved 

rSTOP 

Reserved 

4 

5 
6 
7 

5.2.2 夹持无参数指令寄存器（0x03E8 高字节） 

该寄存器是电动夹爪夹持部件在 rMODE=0x1 时，主站的参数指令。 

bit 

名称 

功能说明 

表 5.3 无参数指令寄存器说明 

无参数输入控制

模式下的参数设

置指令。仅在

rMODE=0x1 时

有效。 

另外，

0x03F0-0x03FE
需要预先设置。 

0-7 

指令 

0x0 
0x1 

0x2 

0x3 

0x4 

0x5 

0x6 

功能 

Reserve 
半力半速打开 

半力半速关闭 

全力全速打开 

全力全速关闭 

低力低速打开 

低力低速关闭 

0x7 
0x8  电动夹爪夹持部件参数 1 

Reserve 

0x9  电动夹爪夹持部件参数 2 

0xA  电动夹爪夹持部件参数 3 

0xB  电动夹爪夹持部件参数 4 

0xC  电动夹爪夹持部件参数 5 

0xD  电动夹爪夹持部件参数 6 

0xE  电动夹爪夹持部件参数 7 

0xF  电动夹爪夹持部件参数 8 

位置 

0x00 

0XFF 

0x00 

0XFF 

0X00 

0XFF 

0x03F0 
低字节 

0x03F2 
低字节 

0x03F4 
低字节 

0x03F6 
低字节 

0x03F8 
低字节 

0x03FA 
低字节 

0x03FC 
低字节 

0x03FE 
低字节 

速度 

NA 
0x80 

0x80 

0XFF 

0XFF 

0x00 

0X00 

0x03F1 
低字节 

0x03F3 
低字节 

0x03F5 
低字节 

0x03F7 
低字节 

0x03F9 
低字节 

0x03FB 
低字节 

0x03FD 
低字节 

0x03FF 
低字节 

力 

0x80 

0x80 

0XFF 

0XFF 

0x00 

0X00 

0x03F1 
高字节 

0x03F3 
高字节 

0x03F5 
高字节 

0x03F7 
高字节 

0x03F9 
低字节 

0x03FB 
高字节 

0x03FD 
高字节 

0x03FF 
高字节 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  17  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

5.2.3 旋转控制寄存器（0x03E9 低字节） 

该寄存器是电动夹爪旋转部件的主要功能寄存器，包含电动夹爪旋转功能找零，模式切换，

动作控制等功能。 

表 5.4 旋转控制寄存器说明 

bit 

名称 

0 

rACT 

功能说明 
在控制电动夹爪旋转前必须先找零点。 

0x0:停止夹爪， 

0x1:旋转找零 

1 

2 

注意：在重新上电时，旋转部件执行其他任何操作前，需先旋转找零。 

清除 rACT 位以重新启动夹爪并清除所有故障状态。 

rMODE 

设置 ERG 电动夹爪旋转功能的工作模式 

0x0:处于参数控制模式，通过 0x03EC、0x03ED、0x03EE 寄存器控制旋

转以绝对位置运动，通过 0x03ED、0x03EE、0x03EF 寄存器控制旋转以

相对位置运动。 

0x1:处于无输入参数控制模式，参数组参考 0x03E9 高字节; 

注意，使用无输入参数控制模式，旋转运动为相对运动。 

3 

rGTO:目标位置 

触发无参数控制模式下的运动。 

此处暂时预留 

0x0:停止 

0x1:运动到目标位置 

当 rMODE=0x1 时，该位有效。 

停止电动夹爪。 
0x0:电动夹爪执行动作命令 
0x1:电动夹爪不执行动作命令，处于停止状态。 

Reserved 

4 

5 
6 
7 

rSTOP 

Reserved 

5.2.4 旋转无参数指令寄存器（0x03E9 高字节） 

该寄存器是电动夹爪旋转部件在 rMODE=0x1 时，主站的参数指令。 

bit 

名称 

功能说明 

表 5.5 电动夹爪旋转无参数指令寄存器说明 

指令 

功能 

0x0 
0x1  半力半速顺时针旋转一圈 

Reserve 

0x2  半力半速逆时针旋转一圈 

0x3  全力全速顺时针旋转一圈 

位置 

360 

-360 

360 

速度 

NA 
0x80 

0x80 

0XFF 

力 

0x80 

0x80 

0XFF 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  18  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

无参数输入控制

0x4  全力全速逆时针旋转一圈 

模式下的参数设

0x5  低力低速顺时针旋转一圈 

0x6  低力低速逆时针旋转一圈 

0x7 
0x8  电动夹爪夹持部件参数 1 

Reserve 

-360 

360 

-360 

0x0400 

0-7 

置指令。仅在

rMODE=0x1 时

有效。 
另外，

0x03FF-0x040E
需要预先设置。 

0x9  电动夹爪夹持部件参数 2 

0x0402 

0xA  电动夹爪夹持部件参数 3 

0x0404 

0xB  电动夹爪夹持部件参数 4 

0x0406 

0xC  电动夹爪夹持部件参数 5 

0x0408 

0xD  电动夹爪夹持部件参数 6 

0x040A 

0xE  电动夹爪夹持部件参数 7 

0x040C 

0xF  电动夹爪夹持部件参数 8 

0x040E 

0XFF 

0x20 

0X20 

0x0401 
低字节 

0x0403 
低字节 

0x0405 
低字节 

0x0407 
低字节 

0x0409 
低字节 

0x040B 
低字节 

0x040D 
低字节 

0x040F 
低字节 

0XFF 

0x20 

0X20 

0x0401 
高字节 

0x0403 
高字节 

0x0405 
高字节 

0x0407 
高字节 

0x0409 
高字节 

0x040B 
高字节 

0x040D 
高字节 

0x040F 
高字节 

5.2.5 夹持位置寄存器（0x03EA 低字节） 

该寄存器电动夹爪夹持寄存器的 rMODE=0x0 时的夹持位置参数设置寄存器 

表 5.6 夹持位置参数寄存器说明 

bit 

名称 

功能说明 
该寄存器用于设置电动夹爪夹持运动的目标位置。位置 

0x00  和  0xFF  分别对应于完全开启和完全关闭的机械

0-7  夹持位置参数寄存器 

止损点   
完全打开：0x00 

完全关闭：0xFF 
注意： 
1.0x00 表示完全打开，0xFF 表示完全闭合，两指之间线
性关系。 

2.  为了避免夹取状态位置识别错误，需结合电动夹爪的最

大行程与夹取物体的最大行程来确定夹取的位置，例如：

ERG32-150，这里假设电动夹爪需夹取的物体尺寸为

10mm，EPG32-150 电动夹爪的最大行程为 32mm，我司

提供 EPG32-150 最大位置对应写入值为 255(完全闭合)，

最小值为 0（完全打开），对应比例关系得出该物体 10mm

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  19  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

对应 EPG32-150 的夹取位置为 51 即可夹取到物体，但是

为了保证电动夹爪夹取物体以后能够正常反馈状态，需要

将刚刚好能够夹取到物体的位置设置超过 6（即最大值 255

的 2%）以上，所以将这里的夹取位置设置到 57 以上电动

夹爪才能正常反馈状态。 

5.2.6 夹持速度寄存器（0x03EA 高字节） 

该寄存器电动夹爪夹持寄存器的 rMODE=0x0 时的夹持速度参数设置寄存器 

表 5.7 夹持速度参数寄存器说明 

bit 

名称 

0-7  夹持速度参数寄存器 

功能说明 
此寄存器用于实时设置电动夹爪夹持的关闭或打开速度， 
最低速度：0x00 

最高速度：0xFF 
注意：0x00 代表可以稳定控制的最低速度，0xFF 表示可
控的最高速度，他们之间呈线性变化。 

5.2.7 夹持运动触发寄存器（0x03EB 低字节） 

该寄存器电动夹爪夹持寄存器的 rMODE=0x0 时的夹持运动触发寄存器 

表 5.8 夹持运动触发寄存器说明 

bit 

名称 

功能说明 
ERG 旋转夹持电伺服夹爪的夹持运动当处于参数模式下时，

0-7 

夹持运动触发寄存器 

由该字节触发运动。 

0x0：不动作 

0x1：按照 0x03EA、0x03EB 高字节所设置的参数运动。 

5.2.8 夹持力寄存器（0x03EB 高字节） 

该寄存器电动夹爪夹持寄存器的 rMODE=0x0 时的夹持力参数设置寄存器 

表 5.9 夹持力参数寄存器说明 

bit 

名称 

功能说明 
力的设置决定了电动夹爪夹持部件的最终握力。这个力量

0-7  夹持力参数寄存器 

将确定发送到电机的最大电流。 
最小力：0x00, 

最大力：0xFF 
注意：0x00 代表可以稳定控制的最小力，0xFF 表示可控
的最大力。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  20  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

5.2.9 旋转绝对位置寄存器（0x03EC） 

该寄存器为电动夹爪旋转控制寄存器的 rMODE=0x0 时的旋转绝对位置参数设置寄存器 

表 5.10 旋转绝对位置参数寄存器说明 

bit 

名称 

功能说明 

2Bytes  旋转绝对位置寄存器 

该寄存器用于设置电动夹爪旋转运动的目标位置。 

该寄存器为有符号数，数值范围：-32768~32767 
360 对应 360° 

5.2.10 旋转速度寄存器（0x03ED 低字节） 

该寄存器为电动夹爪旋转控制寄存器的 rMODE=0x0 时的旋转速度参数设置寄存器 

表 5.11 旋转速度参数寄存器说明 

bit 

名称 

0-7 

旋转速度参数寄存器 

功能说明 
此寄存器用于实时设置电动夹爪旋转部件的旋转速度， 

最低速度：0x00 
最高速度：0xFF 
注意：0x00 代表可以稳定控制的最低速度，0xFF 表示
可控的最高速度，他们之间呈线性变化。 

5.2.11 旋转扭矩寄存器（0x03ED 高字节） 

该寄存器为电动夹爪旋转控制寄存器的 rMODE=0x0 时的旋转扭矩参数设置寄存器 

表 5.12 旋转扭矩参数寄存器说明 

bit 

0-7 

名称 

功能说明 

旋转扭矩参数寄存器  此寄存器用于实时设置电动夹爪旋转部件的旋转扭矩， 

最低扭矩：0x00 

最高扭矩：0xFF 

注意：0x00 代表可以稳定控制的最低扭矩，0xFF 表示可控
的最高扭矩，他们之间呈线性变化。 

5.2.12 旋转相对位置寄存器（0x03EE） 

该寄存器在旋转以相对位置运动时有效，表示相对于当前状态运动的位置。 

表 5.13 旋转相对位置寄存器说明 

bit 

名称 

功能说明 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  21  页  共 66 页 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

2Bytes  旋转相对位置寄存器  该寄存器用于设置电动夹爪旋转运动的相对运动目标位置。 

该寄存器为有符号数，数值范围：-32768~32767 

360 对应 360° 

5.2.13 旋转运动触发寄存器（0x03EF 低字节） 

该寄存器在旋转以相对位置时 rMODE=0x0 的旋转运动触发寄存器。 

表 5.14 旋转运动触发寄存器说明 

bit 

0-7 

名称 

功能说明 

旋转运动触发寄存器  旋转夹持电伺服夹爪的旋转运动当处于参数模式下时，由该

字节触发运动。 

0：不动作 

1：绝对位置运动，按照 0x03EC、0x03ED 所设置的参数以
绝对位置运动。 

2：相对位置运动，按照 0x03ED、0x03EF 所设置的参数以

相对位置运动。 

5.2.14 旋转运动圈数寄存器（0x03EF 高字节） 

该寄存器与 0x03EC 配合决定电动夹爪旋转部件的旋转运动的绝对位置，该寄存器仅在旋转运动以绝

对位置运动时生效。 

bit 

0-7 

表 5.15 旋转运动圈数寄存器说明 

名称 

功能说明 

旋转运动圈数寄存器  有符号数， 

1 表示旋转 1 圈， 

电动夹爪旋转以绝对位置运动时的绝对位置为：圈数*360 + 

旋转位置（0x03EC） 

5.2.15 夹持预设位置寄存器（0x03F0、0x03F2、0x03F4、0x03F6、0x03F8、0x03FA、0x03FC、

0xFE 的低字节） 

该寄存器电动夹爪夹持寄存器的 rMODE=0x0 时的夹持预设位置寄存器 

表 5.16 夹持预设位置寄存器说明 

bit 

名称 

功能说明 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  22  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

0-7 

rPR 

该寄存器用于设置电动夹爪夹持部件手指的目标位置。位置 

0x00  和  0xFF  分别对应于完全开启和完全关闭的机械止损

点   

完全开启：0x00 

完全关闭：0xFF 
注意：无论手指之间如何变化，0x00 总是完全打开，0xFF 为

完全闭合，两指之间线性关系。 

5.2.16 夹持预设速度寄存器（0x03F1、0x03F3、0x03F5、0x03F7、0x03F9、0x03B、0x03FD、

0x03FF 的低字节） 

该寄存器电动夹爪夹持寄存器的 rMODE=0x0 时的夹持预设速度寄存器 

表 5.17 夹持预设速度寄存器说明 

bit 

名称 

0-7 

rSP 

此寄存器用于设置电动夹爪的关闭或打开速度 

功能说明 

最低速度：0x00 

最高速度：0xFF 

注意：0x00 代表可以稳定控制的最低速度，0xFF 表示可控的

最高速度，他们之间呈线性变化。 

5.2.17 夹持预设力寄存器（0x03F1、0x03F3、0x03F5、0x03F7、0x03F9、0x03B、0x03FD、

0x03FF 的高字节） 

该寄存器电动夹爪夹持寄存器的 rMODE=0x0 时的夹持预设力寄存器 

表 5.18 夹持预设力寄存器说明 

bit 

名称 

0-7 

rFC 

功能说明 
力的设置决定了夹钳的最终握力。这个力量将确定发送到电动

机的最大电流。如果超过当前限制，手指停止并触发一个目标

检测通知。 

最小力：0x00, 

最大力：0xFF 
注意：0x00 代表可以稳定控制的最小力，0xFF 表示可控的最

大力。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  23  页  共 66 页 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

5.2.18 旋转预设位置寄存器（0x0400、0x0402、0x0404、0x0406、0x0408、0x040A、0x040C、

0x040E） 

该寄存器为电动夹爪旋转控制寄存器的 rMODE=0x0 时的旋转预设位置寄存器 

bit 
2Bytes 

rPR 

名称 

表 5.19 旋转预设位置寄存器说明 

功能说明 

该寄存器用于设置电动夹爪旋转部件的旋转目标位置。 

该寄存器为有符号数，数值范围：-32768~32767 

360 对应 360° 

5.2.19 旋转预设速度寄存器（0x0401、0x0403、0x0405、0x0407、0x0409、0x040B、0x040D、

0x040F 的低字节） 

该寄存器为电动夹爪旋转控制寄存器的 rMODE=0x0 时的旋转预设速度寄存器 

表 5.20 旋转预设速度寄存器说明 

bit 
0-7 

rSP 

名称 

此寄存器用于设置电动夹爪旋转的速度 

功能说明 

最低速度：0x00 

最高速度：0xFF 

注意：0x00 代表可以稳定控制的最低速度，0xFF 表示可控的

最高速度，他们之间呈线性变化。 

5.2.20 旋转预设力寄存器（0x0401、0x0403、0x0405、0x0407、0x0409、0x040B、0x040D、

0x040F 的高字节） 

该寄存器为电动夹爪旋转控制寄存器的 rMODE=0x0 时的旋转预设力寄存器 

表 5.21 旋转预设力寄存器说明 

bit 
0-7 

rFC 

名称 

力的设置决定了电动夹爪的最大扭矩。 

功能说明 

最小力：0x00, 

最大力：0xFF 

注意：0x00 代表可以稳定控制的最小力矩，0xFF 表示可控的

最大力矩。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  24  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

5.3 控制状态反馈寄存器说明 

5.3.1 夹持状态寄存器（0x07D0 低字节） 

该寄存器是电动夹爪夹持的主要功能寄存器，包含电动夹爪使能状态，模式切换，动

作控制等功能。 

表 5.22 夹持状态寄存器说明 

bit 

名称 

0 

gACT 

GACT :显示电动夹爪的使能状态，与 rACT 对应 

功能说明 

1 

gDropFlag   

2 

gMODE 

0x0:  电动夹爪夹持部件未使能 

0x1:  电动夹爪处于使能状态 

预留 

掉落检测状态 
0：正常 

1：工件掉落 

发生工件掉落时，该状态一直保持，直到重新夹持到工件或主动去

使能清除。 

MODE:工作模式 

0x0:处于参数控制模式 

0x1:处于无输入参数控制模式 

3 

4 

5 

6 

7 

gSTA 

返回电动夹爪的当前状态和动作   

0x0:  电动夹爪处于复位，如果已激活，需要查看故障码     

0x1:正在激活 

0x2:未使用，保留 

0x3:激活完成 

gOBJ 

目标检测，是一个内置的功能，提供是否抓到物体的状态显示。   

0x0:默认初始状态 

0x1:手指正向指定位置移动 
0x2:手指在打开方向运动时，由于接触到物体已经停止，表示为内

撑模式已接触到物体。 

0x3:手指在闭合方向运动时，由于接触到物体已经停止，表示为外

夹模式已接触到物体。   

0x4:手指打开方向到达指定的位置，但没有检测到对象。 

0x5:手指闭合方向 
到达指定的位置，但没有检测到对象。 

5.3.2 夹持故障状态寄存器（0x07D0 高字节） 

该寄存器暂时预留 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  25  页  共 66 页 

       
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

5.3.3 旋转状态寄存器（0x07D1 低字节） 

该寄存器是电动夹爪旋转的主要状态寄存器，包含旋转使能状态，工作模式，工作状态等。 

bit 

名称 

0 

gACT 

表 5.23 旋转状态寄存器说明 

功能说明 

gACT :显示电动夹爪的使能状态，与 rACT 对应 

0x0:  电动夹爪旋转功能未使能 

0x1:  电动夹爪旋转功能处于使能状态 

预留 

1 

2 

3 

4 

5 

6 

7 

gMODE 

MODE:工作模式 

0x0:处于参数控制模式 

0x1:处于无输入参数控制模式 

gSTA 

返回电动夹爪的当前状态 

0x0:  电动夹爪处于复位，如果已激活，需要查看故障码     

0x1:正在激活 

0x2:未使用，保留 
0x3:激活完成 

gOBJ 

目标检测，是一个内置的功能，提供拧紧、拧开检测。   

0x0:默认初始状态 

0x1:  电动夹爪正向指定位置转动 

0x2:  电动夹爪在顺时针方向运动时，由于受到阻力已经停止。 

0x3:  电动夹爪在逆时针方向运动时，由于受到阻力已经停止。 

0x4:  电动夹爪顺时针方向旋转到达指定的位置。 

0x5:  电动夹爪逆时针方向旋转到达指定的位置。 

5.3.4 旋转故障状态寄存器（0x07D1 高字节） 

该寄存器暂时预留 

5.3.5 夹持位置状态寄存器（0x07D2 低字节） 

该寄存器是电动夹爪夹持运动的当前位置状态寄存器。 

表 5.24 夹爪位置状态寄存器说明 

bit 

名称 

功能说明 
该寄存器用于显示电动夹爪夹持运动的当前位置，

0-7 

gPR 

与 rPR 一致。位置  0x00  和  0xFF  分别对应于完全

开启和完全关闭的机械止损点   

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  26  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

完全开启：0x00 

完全关闭：0xFF 
注意：无论手指之间如何变化，0 总是全部打开，255
位完全闭合，两指之间准线性关系。 

5.3.6 夹持速度状态寄存器（0x07D2 高字节） 

该寄存器是电动夹爪夹持运动的当前速度状态寄存器。 

表 5.25 夹爪速度状态寄存器说明 

bit 

名称 

功能说明 
该寄存器用于显示夹持运动的当前运动速度。速度 

0x00  和  0xFF  分别对应于电爪手指运动的最低速

0-7 

gSP 

度和最高速度   

最低速度：0x00 

最高速度：0xFF 
注意：  电爪手指运行速度在 0x00 与 0xFF 之间呈线
性关系。 

5.3.7 夹持力状态寄存器（0x07D3 高字节） 

该寄存器是电动夹爪夹持运动的当前力状态寄存器。 

表 5.26 夹爪力状态寄存器说明 

bit 
0-7 

名称 
gCU 

该值为当前电机的电流值 

功能说明 

5.3.8 旋转绝对位置状态寄存器（0x07D4） 

该寄存器是电动夹爪旋转运动的当前绝对位置状态寄存器。 

bit 

2Bytes 

名称 

gPR 

表 5.27 旋转绝对位置状态寄存器说明 

功能说明 

（0x07D4）旋转部件当前位置，有符号数，360 对应旋转 360°。
当旋转以绝对位置运动时，数据才有意义。 

5.3.9 旋转速度状态寄存器（0x07D5 低字节） 

该寄存器是电动夹爪旋转运动的当前速度状态寄存器。 

表 5.28 旋转速度状态寄存器说明 

bit 

名称 

功能说明 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  27  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

0-7 

gSP 

该寄存器用于显示旋转运动的当前运动速度。速度  0x00  和 

0xFF  分别对应于电爪手指运动的最低速度和最高速度   

最低速度：0x00 

最高速度：0xFF 
注意：  手指运行速度在 0x00 与 0xFF 之间呈线性关系。 

5.3.10 旋转扭矩状态寄存器（0x07D5 高字节） 

该寄存器是电动夹爪旋转运动的当前扭矩寄存器。 

表 5.29 旋转扭矩状态寄存器说明 

bit 
0-7 

名称 
gCU 

该值为旋转运动电机的当前电流标幺值 

功能说明 

5.3.11 旋转运动模式状态寄存器（0x07D6 低字节） 

该寄存器是电动夹爪旋转运动的当前运动模式寄存器。 

表 5.30 旋转运动模式状态寄存器说明 

bit 

0-7 

名称 

gMode 

0x1：以绝对位置运动 

0x2：以相对位置运动 

功能说明 

5.3.12 旋转运动圈数状态寄存器（0x07D6 低字节） 

该寄存器是电动夹爪旋转运动的当前绝对运动圈数寄存器。 

表 5.31 旋转绝对运动圈数状态寄存器说明 

bit 
0-7 

名称 
gNum 

有符号数，一圈对应 360° 

功能说明 

5.3.13 旋转相对位置状态寄存器（0x07D7） 

该寄存器是电动夹爪旋转运动的当前相对位置状态寄存器。 

表 5.32 旋转相对位置状态寄存器说明 

bit 
2Bytes 

名称 
gPR 

功能说明 
（0x07D7）旋转部件当前位置，有符号数，360 对应旋转 360°。

当旋转以相对位置运动时，数据才有意义。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  28  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

5.3.14 母线电压状态寄存器（0x07D8 低字节） 

该寄存器存放的是控制器检测到的母线电压，单位 V。 

表 5.33 母线电压状态寄存器说明 

bit 
0-7 

名称 

功能说明 

gBusVolt  母线电压占用 1byte，按照无符号 8 位数据解析 

5.3.15 环境温度状态寄存器（0x07D8 高字节） 

该寄存器存放的是控制器检测到的环境温度，单位℃。 

表 5.34 环境温度状态寄存器说明 

bit 
0-7 

名称 
gTemp  环境温度占用 1byte，按照无符号 8 位数据解析 

功能说明 

5.4 设备寄存器 

5.4.1 软件版本寄存器（0x1389） 

表 5.35 软件版本寄存器说明 

bit 

0-7 

0-7 

名称 

软件版本号 

软件版本号 

功能说明 
软件版本号 
主版本号 
软件版本号 
子版本号 

5.4.2 设备 ID 寄存器（0x138A 低字节） 

设备 ID 为设备在 Modbus 通讯网络中的地址标识，该值可通过 Modbus 通信修改。 

表 5.36 设备 ID 寄存器说明 

bit 
0-7 

名称 
gID 

功能说明 
设备 ID（1 - 247） 

5.4.3 设备通讯配置寄存器（0x1395） 

       通讯配置参数指的是设备采用 Modbus-RTU 通讯波特率，向 0x1395 寄存器写入特定

的数修改波特率，具体特定的数说明如下： 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  29  页  共 66 页 

表 5.37 设备通讯寄存器说明 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

bit 

名称 

2Byte  波特率 

功能说明 

0：115200 

1：57600 

2：38400 

3：19200 

4：9600 

5：4800 

（默认为 0） 

5.5 Modbus 功能码 

5.5.1 读保持寄存器（FC03） 

功能代码 0x03（FC03）用于读取保持寄存器和状态寄存器（5.3 节中的状态寄存器）

的状态。 

FC03（0x03）读取功能示例： 
读取状态寄存器 0x07D0（2000）和寄存器 0x07D1（2001）。 
指令输入是：09 03 07 D0 00 02 C5 CE 

指令 

09  从站地址 

描述 

03  功能代码 03（读取寄存器状态） 

07D0  第一个请求的寄存器的地址 

0002  读取的寄存器数量 

C5CE 

CRC 校验 

返回值是：09 03 04 00 18 00 18 F3 FE 

指令 

描述 

09  从站地址 
03  功能代码 03（读取状态寄存器） 
04  数据字节数（2 个寄存器 x 2 个字节/寄存器= 4 个字节） 
0018  寄存器 0x07D0 的内容 
0018  寄存器 0x07D1 的内容 
F3FE 

CRC 校验 

5.5.2 预设多个寄存器（FC16） 

功能代码 0x10（FC16）用于激活电动夹爪输出的功能。此类数据的示例包括动作请求、

速度、力等。 

FC16（0x10）写入功能示例： 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  30  页  共 66 页 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

设置寄存器 0x03E9（1001）和 0x03EA(1002)来请求设置 ERG32-150 旋转电伺服电动

夹爪的位置、速度和力。 

指令输入：09 10 03 E9 00 02 04 60 E6 3C C8 EC 7C 

指令 

09 

10 

从站地址 

功能代码 16（预设多个寄存器） 

描述 

03E9  第一个寄存器的地址 

0002  写入的寄存器数量 

04 

数据字节数（2 寄存器 x 2 个字节/寄存器= 4 字节） 

60E6  写入寄存器 0x03E9 的值 

3CC8  写入寄存器 0x03EA 的值 

EC7C 

CRC 校验 

回复是：09 10 03 E9 00 02 91 30 

指令 

09 

10 

从站地址 

功能代码 16（预设多个寄存器） 

描述 

03E9  第一个寄存器的地址 

0002  写入的寄存器数量 

9130  循环冗余校验（CRC） 

第 6 章  夹持端控制说明及示例 

6.1 含参数控制模式及示例 

首先对电动夹爪进行初始化，然后和设备联动过程中不断的设置运动参数并检测物体

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  31  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

位置,从而实现电动夹爪的有序运动。 

图 6.1 含参数控制模式（MODE0） 

示例：全速全力夹持某物件示例 

第一步：激活请求 

清除并设置 rACT=0,请求：09 10 03 E8 00 01 02 00 00 E5 B8  

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E8  写入第一个请求的寄存器的地址 

0001  寄存器数量 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0000  寄存器 03E8 的内容 

E5B8 

CRC 校验 

回复：09 10 03 E8 00 01 80 F1 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E8  读取第一个请求的寄存器的地址 

0001  寄存器数量 

80F1 

CRC 校验 

设置 rACT=1,请求：09 10 03 E8 00 01 02 00 01 24 78 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E8  写入第一个请求的寄存器的地址 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  32  页  共 66 页 

设备动作等待初始化读取状态寄存器（Byte0）Bits4&5==1处于正在使能状态查询等待A)位置达到上一步gPR=设定位置且Gobj=0x03没有抓到物体使能夹爪设置控制寄存器Byte0Bit 0(rACT)==1 保持该状态设置动作MODE=0Rpr=0x00 ——0xFFRsp=0x00 ——0xFFRfr=0x00 ——0xFFrGTO=0x1A）检测到物体上一步gPR=设定位置且Gobj=0x01或者0x2抓到物体设置写寄存器读状态寄存器       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

0001  寄存器数量 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0001  寄存器 03E8 的内容 

2478 

CRC 校验 

回复：09 10 03 E8 00 01 80 F1 

指令 

09  从站号 

描述 

10  功能代码 10（读写多个寄存器） 

03E8  读取第一个请求的寄存器的地址 

0001  寄存器数量 

80F1 

CRC 校验 

第二步：读取电动夹爪激活的状态直到激活完成   

请求：09 03 07 D0 00 01 85 CF 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

07D0  读取第一个请求的寄存器的地址 

0001  寄存器数量 

85CF 

CRC 校验 

回复（未完成）：09 03 02 00 18 59 8F 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0018  寄存器 07D0 内容（电动夹爪状态：18） 

598F 

CRC 校验 

回复(已完成)：09 03 02 00 18 59 8F 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  33  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0018  寄存器 07D0 内容（电动夹爪状态：18） 

598F 

CRC 校验 

第三步：设备移动电动夹爪到目标位置 

第四步：全速全力关闭电动夹爪 

请求：09 10 03 EA 00 02 04 FF FF FF 01 C3 1C 

指令 

09  从站地址 

描述 

10  功能代码 16（读写多个寄存器） 

03EA  读取第一个请求的寄存器的地址 

0002  写入的寄存器数量 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

FFFF  寄存器 03EA 的内容(速度：FF，位置：FF) 

FF01  寄存器 03EB 的内容(力：FF,运动触发标志：01) 

C31C 

CRC 校验 

描述 

描述 

回复：09 10 03 EA 00 02 61 30 

指令 

09  从站号 

10  功能代码 16（读取保持寄存器） 

03EA  读取第一个请求的寄存器的地址 

0002  寄存器数量 

6130 

CRC 校验 

读取电动夹爪关闭状态直到完成  
请求：09 03 07 D2 00 02 64 0E 

指令 

09  从站号 

03  功能代码 03（读取保持寄存器） 

07D2  读取第一个请求的寄存器的地址 

0002  寄存器数量 

640E 

CRC 校验 

回复(未完成)：09 03 04 00 1F FE 00 02 55 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  34  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

04  数据字节数（3 个寄存器 X 2 个字节/寄存器= 6 个字节） 

001F  寄存器 07D2 内容（速度：00，位置：1F） 

FE00  寄存器 07D3 内容(当前电流：FE,预留：00) 

0255 

CRC 校验 

回复（已完成）：09 03 04 00 FF 01 00 42 53     

指令 

09  从站号 

描述 

03 

功能代码 03（读取保持寄存器） 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

00FF  寄存器 07D2 内容（速度：00，位置：FF） 

0100  寄存器 07D3 内容(当前电流：01,预留：00) 

4253 

CRC 校验 

第五步：设备移动电动夹爪到放置位置（设备操作） 
第六步：  全速全力打开电动夹爪 

请求：09 10 03 EA 00 02 04 FF 00 FF 01 F3 2C 

指令 

09  从站地址 

描述 

10  功能代码 16（读写多个寄存器） 

03EA  读取第一个请求的寄存器的地址 

0002  写入的寄存器数量 

04  数据字节数（3 个寄存器 X 2 个字节/寄存器= 6 个字节） 

FF00  寄存器 03EA 的内容(速度：FF，位置：00) 

FF01  寄存器 03EB 的内容(力：FF,运动触发标志：01) 

AE81 

CRC 校验 

回复：09 10 03 EA 00 02 61 30 

指令 

09  从站号 

描述 

10  功能代码 16（读取保持寄存器） 

03EA  读取第一个请求的寄存器的地址 

0002  寄存器数量 

6130 

CRC 校验 

读取电动夹爪打开状态直到完成，请求：09 03 07 D2 00 02 64 0E 

指令 

09  从站号 

描述 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  35  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

03  功能代码 03（读取保持寄存器） 

07D2  读取第一个请求的寄存器的地址 

0002  寄存器数量 

640E 

CRC 校验 

回复(未完成)：09 03 04 00 CE FF 00 53 FC 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

00CE  寄存器 07D2 内容（速度：00，目标位置：CE） 

FF00  寄存器 07D3 内容(力：FF,预留：00) 

53FC 

CRC 校验 

回复（已完成）：09 03 04 00 01 00 00 22 33 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

0001  寄存器 07D2 内容（速度：00，目标位置：01） 

0000  寄存器 07D3 内容(力：00,预留：00) 

2233 

CRC 校验 

第七步：从第三步往复进行。 

6.2 不含参数控制模式及示例 

在模式 rMODE=0x1 时，0x03F0-0x03FE 需预写入手中并固定。剩余的控制方式基本一致。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  36  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

图 6.2 不含参数控制模式（MODE1） 

第一步：激活请求（清除并设置 rAct=0） 

请求：09 10 03 E8 00 01 02 00 00 E5 B8  

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E8  写入第一个请求的寄存器的地址 

0001  寄存器数量 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0000  寄存器 03E8 的内容 

E5B8 

CRC 校验 

回复：09 10 03 E8 00 01 80 F1 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E8  读取第一个请求的寄存器的地址 

0001  寄存器数量 

80F1 

CRC 校验 

请求：09 10 03 E8 00 01 02 00 03 A5 B9 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  37  页  共 66 页 

设备动作等待初始化读取状态寄存器（Byte0）Bits4&5==1处于正在使能状态查询等待A)位置达到上一步gPR=设定位置且Gobj=0x03没有抓到物体使能夹爪设置控制寄存器Byte0Bit 0(rACT)==1 保持该状态设置动作MODE=0Rpr=0x00 ——0xFFRsp=0x00 ——0xFFRfr=0x00 ——0xFFrGTO=0x1A）检测到物体上一步gPR=设定位置且Gobj=0x01或者0x2抓到物体设置写寄存器读状态寄存器       
 
 
 
 
    
 
 
  
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

03E8  写入第一个请求的寄存器的地址 

0001  寄存器数量 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0003  寄存器 0003 的内容 

A5B9 

CRC 校验 

回复：09 10 03 E8 00 01 80 F1 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E8  读取第一个请求的寄存器的地址 

0001  寄存器数量 

80F1 

CRC 校验 

第二步：读取电动夹爪激活的状态，直到激活完成 

请求：09 03 07 D0 00 01 85 CF 

指令 

09  从站号 

描述 

04  功能代码 04（读取保持寄存器） 

07D0  读取第一个请求的寄存器的地址 

0001  寄存器数量 

300F 

CRC 校验 

回复（未完成）：09 03 02 00 18 59 8F 

指令 

09  从站号 

描述 

04  功能代码 04（读取保持寄存器） 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0014  寄存器 07D0 内容（电动夹爪状态：14） 

58FE 

CRC 校验 

回复(已完成)：09 03 02 00 18 59 8F 

指令 

09  从站号 

描述 

04  功能代码 04（读取保持寄存器） 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  38  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

06  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0031  寄存器 07D0 内容（电动夹爪状态：0xFD） 

9925 

CRC 校验 

第三步：移动机器人到目标位置 

第四步：全速全力关闭电动夹爪 

请求：09 10 03 E8 00 01 02 04 0B A6 BF 

指令 

09  从站地址 

描述 

10  功能代码 16（读写多个寄存器） 

03E8  读取第一个请求的寄存器的地址 

0001  写入的寄存器数量 

02  数据字节数（1 个寄存器 X 2 个字节/寄存器= 1 个字节） 

040B  寄存器 03E8 的内容(激活请求：0B，固参码：04) 

A6BF 

CRC 校验 

回复：09 10 03 E8 00 01 80 F1 

指令 

09  从站号 

描述 

10  功能代码 16（读取保持寄存器） 

03E8  读取第一个请求的寄存器的地址 

0001  寄存器数量 

80F1 

CRC 校验 

第五步：读取电动夹爪关闭状态直到完成 

请求：09 03 07 D2 00 02 64 0E 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

07D2  读取第一个请求的寄存器的地址 

0002  寄存器数量 

640E 

CRC 校验 

回复(未完成)：09 03 04 00 1F FE 00 02 55 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  39  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

04  数据字节数（3 个寄存器 X 2 个字节/寄存器= 6 个字节） 

001F  寄存器 07D2 内容（速度：00，位置：1F） 

FE00  寄存器 07D3 内容(当前电流：FE,预留：00) 

0255 

CRC 校验 

09  从站号 

回复（已完成）：09 03 04 00 FF 01 00 42 53 

指令 

09  从站号 

描述 

03 

功能代码 03（读取保持寄存器） 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

00FF  寄存器 07D2 内容（速度：00，位置：FF） 

0100  寄存器 07D3 内容(当前电流：01,预留：00) 

4253 

CRC 校验 

09  从站号 

第六步：将机器人移动到放置位置 
第七步：全速全力打开电动夹爪 

请求：09 10 03 E8 00 01 02 03 0B A4 8F 

指令 

09  从站地址 

描述 

10  功能代码 16（读写多个寄存器） 

03E8  读取第一个请求的寄存器的地址 

0001  写入的寄存器数量 

02  数据字节数（1 个寄存器 X 2 个字节/寄存器= 2 个字节） 

030B  寄存器 03E8 的内容(激活请求：0B，固参码：03) 

A48F 

CRC 校验 

回复：09 10 03 E8 00 01 80 F1 

指令 

09  从站号 

描述 

10  功能代码 16（读取保持寄存器） 

03E8  读取第一个请求的寄存器的地址 

0001  寄存器数量 

80F1 

CRC 校验 

第八步：读取电动夹爪打开状态直到完成 

请求：09 03 07 D2 00 02 64 0E 

指令 

描述 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  40  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

09  从站号 

03  功能代码 03（读取保持寄存器） 

07D2  读取第一个请求的寄存器的地址 

0002  寄存器数量 

640E 

CRC 校验 

回复(未完成)：09 03 04 00 CE FF 00 53 FC 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

00CE  寄存器 07D2 内容（速度：00，目标位置：CE） 

FF00  寄存器 07D3 内容(力：FF,预留：00) 

53FC 

CRC 校验 

09  从站号 

回复（已完成）：09 03 04 00 01 00 00 22 33 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

0001  寄存器 07D2 内容（速度：00，目标位置：01） 

0000  寄存器 07D3 内容(力：00,预留：00) 

2233 

CRC 校验 

09  从站号 

第九步：如有其它抓取目标，则返回第三步 

注意：使用 Mode1 之前需要进行固参参数设置，详情如下： 
设置：09 10 03 F0 00 11 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF 47 

指令 

09  从站号 

描述 

10  功能代码 16（读取保持寄存器） 

03EB  读取第一个请求的寄存器的地址 

0011  寄存器数量 

22  数据字节数（17 个寄存器 X 2 个字节/寄存器= 34 个字节） 

0000  寄存器 03F0（位置设置：00） 

0000  寄存器 03F1（速度设置为 00,力设置：00） 

0000  寄存器 03F2（位置设置为 00） 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  41  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

0000  寄存器 03F3（速度设置：00,力设置：00） 

0000  寄存器 03F4（位置设置为 00） 

0000  寄存器 03F5（速度设置：00,力设置：00） 

0000  寄存器 03F6（位置设置为 00） 

0000  寄存器 03F7（速度设置：00,力设置：00） 

0000  寄存器 03F8（位置设置为 00） 

0000  寄存器 03F9（速度设置：00,力设置：00） 

0000  寄存器 03FA（位置设置为 00） 

0000  寄存器 03FB（速度设置：00,力设置：00） 

0000  寄存器 03FC（位置设置为 00） 

0000  寄存器 03FD（速度设置：00,力设置：00） 

0000  寄存器 03FE（位置设置为 00）） 

0000  寄存器 03FF（速度设置：00,力设置：00） 

DF47 

CRC 校验 

回复：09 10 03 F0 00 11 01 3A 

指令 

09  从站号 

10  功能代码 16（读写多个寄存器） 

03F0  读取第一个请求的寄存器的地址 

0011  寄存器数量 

013A 

CRC 校验 

请求：09 03 03 F0 00 02 C5 34 

指令 

09  从站号 

03  功能代码 03（读取保持寄存器） 

03F0  读取第一个请求的寄存器的地址 

描述 

描述 

0002  寄存器数量 

    C534 

CRC 校验 

回复（已设置完成）：09 03 04 00 00 00 00 73 F3 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  42  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

0000  寄存器 03EB 内容（位置：0x00,速度：0x00） 

0000  寄存器 03EC 内容(力：0x00) 

73F3 

CRC 校验 

第 7 章  旋转端控制说明及示例 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  43  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

7.1 含参数控制模式及示例 

图 7.1 含参数控制模式（MODE0） 

示例：全速全力旋转 

第一步：激活请求 

清除并设置 rACT=0,请求：09 10 03 E9 00 01 02 00 00 E4 69   

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E9  写入第一个请求的寄存器的地址 

0001  寄存器数量 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0000  寄存器 03E8 的内容 

E469 

CRC 校验 

回复：09 10 03 E9 00 01 D1 31 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E9  读取第一个请求的寄存器的地址 

0001  寄存器数量 

D131 

CRC 校验 

设置 rACT=1,请求：09 10 03 E9 00 01 02 00 01 25 A9 

指令 

09  从站号 

描述 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  44  页  共 66 页 

设备动作等待初始化读取状态寄存器（Byte0）Bits4&5==1处于正在使能状态查询等待A)位置达到上一步gPR=设定位置且Gobj=0x03没有抓到物体使能夹爪设置控制寄存器Byte0Bit 0(rACT)==1 保持该状态设置动作MODE=0Rpr=0x00 ——0xFFRsp=0x00 ——0xFFRfr=0x00 ——0xFFrGTO=0x1A）检测到物体上一步gPR=设定位置且Gobj=0x01或者0x2抓到物体设置写寄存器读状态寄存器       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

10  功能代码 16（读写多个寄存器） 

03E9  写入第一个请求的寄存器的地址 

0001  寄存器数量 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0001  寄存器 03E8 的内容 

25A9 

CRC 校验 

回复：09 10 03 E9 00 01 D1 31 

指令 

09  从站号 

描述 

10  功能代码 10（读写多个寄存器） 

03E9  读取第一个请求的寄存器的地址 

0001  寄存器数量 

D131 

CRC 校验 

第二步：读取电动夹爪激活的状态直到激活完成   

请求：09 03 07 D1 00 01 D4 0F 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

07D1  读取第一个请求的寄存器的地址 

0001  寄存器数量 

D40F 

CRC 校验 

回复（未完成）：09 03 02 00 18 59 8F 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0018  寄存器 07D0 内容（电动夹爪状态：18） 

598F 

CRC 校验 

回复(已完成)：09 03 02 00 18 59 8F 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0018  寄存器 07D0 内容（电动夹爪状态：18） 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  45  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

598F 

CRC 校验 

第三步：设备移动电动夹爪到目标位置 
第四步：全速全力以绝对位置旋转电动夹爪一圈 

请求：09 10 03 EC 00 04 08 01 68 FF FF 01 68 01 01 41 30 

指令 

09  从站地址 

描述 

10  功能代码 16（读写多个寄存器） 

03EC  读取第一个请求的寄存器的地址 

0004  写入的寄存器数量 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

0168  寄存器 03EC 的内容(旋转绝对位置：360°) 

FFFF  寄存器 03ED 的内容(力：FF,速度：FF) 

0168  寄存器 03EE 的内容(旋转相对位置：360°) 

0101  寄存器 03EF 的内容(旋转运动圈数：01，旋转运动触发：01) 

4130 

CRC 校验 

描述 

描述 

回复：09 10 03 EC 00 04 01 33 

指令 

09  从站号 

10  功能代码 16（读取保持寄存器） 

03EC  读取第一个请求的寄存器的地址 

0002  寄存器数量 

0133 

CRC 校验 

读取电动夹爪关闭状态直到完成  
请求：09 03 07 D4 00 04 04 0D 

指令 

09  从站号 

03  功能代码 03（读取保持寄存器） 

07D4  读取第一个请求的寄存器的地址 

0004  寄存器数量 

040D 

CRC 校验 

回复(未完成)：09 03 08 00 22 08 00 00 01 00 00 ED 3D 

指令 

描述 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  46  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

09  从站号 

03  功能代码 03（读取保持寄存器） 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

0022  寄存器 07D4 内容（绝对位置：0022） 

0800  寄存器 07D5 内容(力：08,速度：00) 

0001  寄存器 07D6 内容（旋转运动圈数：00，旋转运动模式：01） 

0000  寄存器 07D7 内容（相对位置：0000） 

ED3D 

CRC 校验 

回复（已完成）：09 03 08 02 D0 07 00 00 01 00 00 BF D4 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

02D0  寄存器 07D4 内容（绝对位置：02D0） 

0700  寄存器 07D5 内容(力：07,速度：00) 

0001  寄存器 07D6 内容（旋转运动圈数：00，旋转运动模式：01） 

0000  寄存器 07D7 内容（相对位置：0000） 

ED3D 

CRC 校验 

第五步：设备移动电动夹爪到放置位置（设备操作） 

第六步：  全速全力以相对位置旋转电动夹爪一圈 

请求：09 10 03 EC 00 04 08 01 68 FF FF 01 68 01 02 01 31 

指令 

09  从站地址 

描述 

10  功能代码 16（读写多个寄存器） 

03EC  读取第一个请求的寄存器的地址 

0004  写入的寄存器数量 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

0168  寄存器 03EC 的内容(旋转绝对位置：360°) 

FFFF  寄存器 03ED 的内容(力：FF,速度：FF) 

0168  寄存器 03EE 的内容(旋转相对位置：360°) 

0102  寄存器 03EF 的内容(旋转运动圈数：01，旋转运动触发：02) 

0131 

CRC 校验 

回复：09 10 03 EC 00 04 01 33 

指令 

描述 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  47  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

09  从站号 

10  功能代码 16（读取保持寄存器） 

03EC  读取第一个请求的寄存器的地址 

0004  寄存器数量 

0133 

CRC 校验 

读取电动夹爪打开状态直到完成，请求：09 03 07 D4 00 04 04 0D 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

07D4  读取第一个请求的寄存器的地址 

0004  寄存器数量 

040D 

CRC 校验 

回复(未完成)：09 03 08 00 20 03 00 00 02 00 20 3E 5E 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

0020  寄存器 07D4 内容（绝对位置：0020） 

0300  寄存器 07D5 内容(力：03,速度：00) 

0002  寄存器 07D6 内容（旋转运动圈数：00，旋转运动模式：02） 

0020  寄存器 07D7 内容（相对位置：0020） 

3E5E 

CRC 校验 

回复（已完成）：09 03 08 01 68 05 00 00 02 01 67 76 52 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

0168  寄存器 07D4 内容（绝对位置：0168） 

0500  寄存器 07D5 内容(力：05,速度：00) 

0002  寄存器 07D6 内容（旋转运动圈数：00，旋转运动模式：02） 

0167  寄存器 07D7 内容（相对位置：0167） 

3E5E 

CRC 校验 

第七步：从第三步往复进行。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  48  页  共 66 页 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

7.2 不含参数控制模式及示例 

在模式 rMODE=0x1 时，0x0400-0x040F 需预写入手中并固定。剩余的控制方式基本一致。 

图 7.2 不含参数控制模式（MODE1） 

第一步：激活请求（清除并设置 rAct=0） 

请求：09 10 03 E9 00 01 02 00 00 E4 69 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E9  写入第一个请求的寄存器的地址 

0001  寄存器数量 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0000  寄存器 03E9 的内容 

E469 

CRC 校验 

回复：09 10 03 E9 00 01 D1 31 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E9  读取第一个请求的寄存器的地址 

0001  寄存器数量 

D131 

CRC 校验 

请求：09 10 03 E9 00 01 02 00 03 A4 68 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  49  页  共 66 页 

设备动作等待初始化读取状态寄存器（Byte0）Bits4&5==1处于正在使能状态查询等待A)位置达到上一步gPR=设定位置且Gobj=0x03没有抓到物体使能夹爪设置控制寄存器Byte0Bit 0(rACT)==1 保持该状态设置动作MODE=0Rpr=0x00 ——0xFFRsp=0x00 ——0xFFRfr=0x00 ——0xFFrGTO=0x1A）检测到物体上一步gPR=设定位置且Gobj=0x01或者0x2抓到物体设置写寄存器读状态寄存器       
 
 
 
 
    
 
 
  
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E9  写入第一个请求的寄存器的地址 

0001  寄存器数量 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0003  寄存器 0003 的内容 

A468 

CRC 校验 

回复：09 10 03 E9 00 01 D1 31 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

03E9  读取第一个请求的寄存器的地址 

0001  寄存器数量 

D131 

CRC 校验 

第二步：读取电动夹爪激活的状态，直到激活完成 

请求：09 03 07 D1 00 01 D4 0F 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

07D1  读取第一个请求的寄存器的地址 

0001  寄存器数量 

D40F 

CRC 校验 

回复（未完成）：09 03 02 00 18 59 8F 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

02  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0018  寄存器 07D0 内容（电动夹爪状态：18） 

598F 

CRC 校验 

回复(已完成)：09 03 02 00 18 59 8F 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  50  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

06  数据字节数（1 个寄存器 x 2 个字节/寄存器= 2 个字节） 

0018  寄存器 07D0 内容（电动夹爪状态：18） 

598F 

CRC 校验 

第三步：移动机器人到目标位置 

第四步：全速全力逆时针旋转电动夹爪 360° 

请求：09 10 03 E9 00 01 02 04 0B A7 6E 

指令 

09  从站地址 

描述 

10  功能代码 16（读写多个寄存器） 

03E9  读取第一个请求的寄存器的地址 

0001  写入的寄存器数量 

02  数据字节数（1 个寄存器 X 2 个字节/寄存器= 1 个字节） 

040B  寄存器 03E9 的内容(激活请求：0B，固参码：04) 

A76E 

CRC 校验 

回复：09 10 03 E9 00 01 D1 31 

指令 

09  从站号 

描述 

10  功能代码 16（读取保持寄存器） 

03E9  读取第一个请求的寄存器的地址 

0001  寄存器数量 

D131 

CRC 校验 

第五步：读取电动夹爪旋转状态直到完成 

请求：09 03 07 D4 00 04 04 0D 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

07D4  读取第一个请求的寄存器的地址 

0004  寄存器数量 

040D 

CRC 校验 

回复(未完成)：09 03 08 FF C4 00 00 00 02 FF C4 94 DC 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  51  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

FFC4  寄存器 07D4 内容（绝对位置：FFC4） 

0000  寄存器 07D5 内容(力：00,速度：00) 

0002  寄存器 07D6 内容（旋转运动圈数：00，旋转运动模式：02） 

FFC4  寄存器 07D7 内容（相对位置：FFC4） 

94DC 

CRC 校验 

回复（已完成）：09 03 08 FE 98 01 00 00 02 FE 98 C9 6D 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

FE98  寄存器 07D4 内容（绝对位置：FE98） 

0100  寄存器 07D5 内容(力：01,速度：00) 

0002  寄存器 07D6 内容（旋转运动圈数：00，旋转运动模式：02） 

FE98  寄存器 07D7 内容（相对位置：FE98） 

C96D 

CRC 校验 

第六步：将机器人移动到放置位置 

第七步：全速全力顺时针旋转电动夹爪 360° 

请求：09 10 03 E9 00 01 02 03 0B A5 5E 

指令 

09  从站地址 

描述 

10  功能代码 16（读写多个寄存器） 

03E9  读取第一个请求的寄存器的地址 

0001  写入的寄存器数量 

02  数据字节数（1 个寄存器 X 2 个字节/寄存器= 2 个字节） 

030B  寄存器 03E9 的内容(激活请求：0B，固参码：03) 

A55E 

CRC 校验 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  52  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

回复：09 10 03 E9 00 01 D1 31 

指令 

09  从站号 

10  功能代码 16（读取保持寄存器） 

03E9  读取第一个请求的寄存器的地址 

0001  寄存器数量 

D131 

CRC 校验 

第八步：读取电动夹爪打开状态直到完成 

请求：09 03 07 D4 00 04 04 0D 

指令 

09  从站号 

03  功能代码 03（读取保持寄存器） 

07D4  读取第一个请求的寄存器的地址 

0004  寄存器数量 

040D 

CRC 校验 

描述 

描述 

回复(未完成)：09 03 08 00 2A 03 00 00 02 00 2A 14 59 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

002A  寄存器 07D4 内容（绝对位置：002A） 

0300  寄存器 07D5 内容(力：03,速度：00) 

0002  寄存器 07D6 内容（旋转运动圈数：00，旋转运动模式：02） 

002A  寄存器 07D7 内容（相对位置：002A） 

1459 

CRC 校验 

回复（已完成）：09 03 08 02 D0 00 00 00 02 01 68 4E 1D 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

08  数据字节数（4 个寄存器 X 2 个字节/寄存器= 8 个字节） 

02D0  寄存器 07D4 内容（绝对位置：00D0） 

00000  寄存器 07D5 内容(力：00,速度：00) 

0002  寄存器 07D6 内容（旋转运动圈数：00，旋转运动模式：02） 

0168  寄存器 07D7 内容（相对位置：0168） 

4E1D 

CRC 校验 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  53  页  共 66 页 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第九步：如有其它抓取目标，则返回第三步 

注意：使用 Mode1 之前需要进行固参参数设置，详情如下： 
设置：09 10 04 00 00 10 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 72 59 

指令 

09  从站号 

描述 

10  功能代码 16（读取保持寄存器） 

03EB  读取第一个请求的寄存器的地址 

0010  寄存器数量 

20  数据字节数（16 个寄存器 X 2 个字节/寄存器= 32 个字节） 

0000  寄存器 0400（位置设置：00） 

0000  寄存器 0401（速度设置为 00,力设置：00） 

0000  寄存器 0402（位置设置为 00） 

0000  寄存器 0403（速度设置：00,力设置：00） 

0000  寄存器 0404（位置设置为 00） 

0000  寄存器 0405（速度设置：00,力设置：00） 

0000  寄存器 0406（位置设置为 00） 

0000  寄存器 0407（速度设置：00,力设置：00） 

0000  寄存器 0408（位置设置为 00） 

0000  寄存器 0409（速度设置：00,力设置：00） 

0000  寄存器 040A（位置设置为 00） 

0000  寄存器 040B（速度设置：00,力设置：00） 

0000  寄存器 040C（位置设置为 00） 

0000  寄存器 040D（速度设置：00,力设置：00） 

0000  寄存器 040E（位置设置为 00）） 

0000  寄存器 040F（速度设置：00,力设置：00） 

7259 

CRC 校验 

回复：09 10 04 00 00 10 C1 BD 

指令 

09  从站号 

描述 

10  功能代码 16（读写多个寄存器） 

0400  读取第一个请求的寄存器的地址 

0010  寄存器数量 

C1BD 

CRC 校验 

请求：09 03 04 00 00 02 C4 73 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  54  页  共 66 页 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

03F0  读取第一个请求的寄存器的地址 

0002  寄存器数量 

    C534 

CRC 校验 

回复（已设置完成）：09 03 04 00 00 00 00 73 F3 

指令 

09  从站号 

描述 

03  功能代码 03（读取保持寄存器） 

04  数据字节数（2 个寄存器 X 2 个字节/寄存器= 4 个字节） 

0000  寄存器 0400 内容（位置：0x00,速度：0x00） 

0000  寄存器 0401 内容(力：0x00) 

73F3 

CRC 校验 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  55  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 8 章  组网说明 

  钧舵 ERG32-150 旋转电伺服电动夹爪同一网络最多支持 16 台设备组网控制。 

  同一组网通讯网络中的电动夹爪需具有不同的设备 ID，因此用户在进行组网搭建时，需要

分别设置各电动夹爪的 ID，以保证组网功能正常。电动夹爪 ID 的修改可以通过读写电爪 ID

寄存器完成，也可以借助本公司提供的调试软件完成。 

需要注意的是，多台设备在搭建网络时，需采用下图所示的菊花链式拓扑结构，不支持任

何具有分支关系的拓扑。 

菊花链式拓扑结构 

若整个网络电源线缆较长，需注意保证电源供电电压、电流足够，若通信线缆较长，为保

证通讯稳定，需增加中继器放大通讯信号，且总线末端需接入终端 120Ω电阻。 

在进行电爪控制时，用户可通过广播方式控制网络内的所有电爪同步运动，而采用轮询的

方式获取各电爪的状态。用户也可以向特定从机站点发送控制指令，控制某一从机电爪单独运

动。 

当从机设备较多，且通讯线缆较长时，主机进行调度的通讯周期需要适当增加。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  56  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 9 章  调试工具 

钧舵ERG32-150 旋转电伺服电动夹爪支持多达 8 组的自定义参数，方便用户切换不同工
况，用户可根据现场情况提前调试配置参数，便于快速切换。用户可根据第 5 章所介绍的协议
说明，向电动夹爪发送控制指令修改寄存器参数进行调试，也可以借助本公司提供的调试工
具快速调试。为方便不同用户需求，本公司提供两种调试工具：PC 端专用上位机软件；便
携调试器。 

9.1 PC 端专用上位机调试软件  

9.1.1 安装要求 

PC 端专用上位机调试软件为免安装软件，用户可直接打开使用，但所用 PC 机运行

环境需满足如下要求： 

(1)Windows 7 或更高版本； 

(2)主内存至少 50MB； 

由于需要用到 USB 转 485 模块，因此需要安装相应驱动程序。直流电源和通讯连接线

的连接请参考 3.3电气连接。 

完成硬件接线和软件安装后，即可使用 PC 端专用上位机调试软件调试电动夹爪，具

体说明如下： 

（1）打开 PC 端专用上位机调试软件 

PC 端专用上位机调试软件无需安装，直接双击软件即可打开，其界面如

下图 9.1 所示。 

图 9.1 PC 端专用上位机软件主界面 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  57  页  共 66 页 

       
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

（2）打开串口通信 

         调试软件打开时，出现的图 9.1 的界面，选择对应的产品号进入，在本说明中，使
用的是 ERG32-150 旋转电伺服电动夹爪，因此选择 ERG32 模块进入，如图 9.2 所示。 

确定夹爪波特率以及串口号是否正确，避免打开的串口不是与夹爪相连的串口

图 9.2  打开串口 

号，可通过图 9.3 进行下拉选择。 

（3）激活电动夹爪 

图 9.3  打开串口 

         调试软件与电动夹爪连接成功以后，需要主动激活电动夹爪，激活电爪的

之前，需要确定电爪的 ID 号，如图 9.4 所示，根据图中所示表面的步骤进行 ID 的

读取，第一，在特殊功能图中所示 1，可以通过修改图中 2 的位置确定扫描 ID 号的

范围，点击图中 3 的位置扫描，扫描 ID 结束以后，图中 5 的位置会出现电动夹爪的

ID 站号，在 6 的位置输入相同 ID 或者要修改的 ID 号，点击 7 修改 ID，当图中 8 的

位置显示修改 ID 成功，则现在 ID 修改完成。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  58  页  共 66 页 

       
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

图 9.4 修改 ID 

修改 ID 成功以后，点击调试软件中的使能按钮，按钮变成禁用且电动夹爪出现

夹爪进行开合运动且旋转，则表明使能成功或初始化成功，特别注意一下，电动夹

爪每次断电重启时，都需要进行一遍使能，是为了重置电动夹爪的位置，不然电动

夹爪会出现位置报错的情况。 

（4）调试软件快建命令、自定义参数的使用 

为便于快速调试，PC 端专用上位机调试软件提供多种快捷命令供用户使

用。用户可通过单击快捷命令操作电爪执行相应动作。ERG32-150 旋转电伺服电动

夹爪提供夹持与旋转端各 8 组自定义参数，用户可根据实际工艺要求，预先设置参

数，以适应不同工况要求。如图 9.5 、9.6 所示，用户输入自定义参数后，点击其

后的“写入”按钮，即可将自定义参数下发给电动夹爪，自定义参数设置完成后，

用户可通过点击自定义参数命令执行相应操作。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  59  页  共 66 页 

       
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

图 9.5 旋转端自定义参数与快捷命令 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  60  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

图 9.6 夹持端自定义参数与快捷命令 

(5) 状态检测 

ERG32-150 旋转电伺服电动夹爪支持实时状态反馈，如图 9.7、9.8 所示，

通过 PC 端专用上位机调试软件可快速查看电动夹爪的运行状态、运动状态曲线

图、故障信息等。 

图 9.7  夹持端状态检测 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  61  页  共 66 页 

       
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

(6) 演示模式 

图 9.8  旋转端状态检测 

为了方便快速的显示夹爪功能，调试软件上提供相关的演示功能，如图 9.10

所示，点击 Start 即可开始演示，这时上位机软件将通过测试的时间间隔依次循环

发送的所选取的数据，所选取的数据有上述提到的快捷命令与自定义参数，通过下

拉选择演示下的夹取对应的数即可对应选择的命令取执行，例如选择 1、2 则对应快

捷命令的半力半速打开与闭合，其余如图 9.11 所示 

图 9.10  演示模式 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  62  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

(7) 特殊功能 

图 9.11 演示模式参数对应表 

其他特殊功能如图 9.12 所示，调试软件支持广播轮询，波特率修改等功能，满

足用户的使用需求。 

9.2 便携调试器 

9.2.1 使用环境 

（1） Linux Raspberrypi 5.4.51-v7l，16G  

（2）电动夹爪及 24V DC 电源  

便携调试器支持两种调试方式：RS485 通讯方式；IO 方式。其中，RS485 通讯方式采
用的调试软件与 PC 端专用上位机调试软件的操作方式基本相同，请参考 9.1 PC 端专用上位
机调试软件。对于需要使用 IO 方式控制电动夹爪的现场，也可以借助便携调试器自带的 IO 快
速调试电爪功能。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  63  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 10 章  故障处理 

10.1 预留 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  64  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

第 11 章  维护与质保 

11.1 定期检查 

钧舵 ERG32-150 旋转电伺服电动夹爪性能稳定，电爪的维护周期为 100W 次或更短
周期，维护时不需要拆掉电动夹爪，用户只需定期检查一次， 确认外部部件无损坏即可。
检查事项如下： 

（1）定期清洁手掌滑道，避免异物进入导致电爪主体部件损坏。 

（2）定期涂抹润滑脂，润滑油脂为 Mobilith SHC1500，避免主体部件相互磨损，

导致精度降低，如图 10.1。 

（3）检查螺钉是否生锈或损坏，若是，请更换。 

图 10.1 电动夹爪涂抹油脂示意图 

11.2 质保说明 

我司对 ERG32-150 旋转电伺服电动夹爪质保期为一年，质保期从收到产品开始
计算。在质保期内，本公司将对不良产品进行免费维护或更换，不良包括但不限
于以下几种情况： 

(1)电动夹爪不能张开或闭合。 

(2)电动夹爪的软件无法连接。 

(3)电动夹爪异常抖动。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  65  页  共 66 页 

       
 
 
 
 
 
 
 
联系电话：0512-63667858     http://www.jodell.cn 

E-mail:jodell-robots@jodell.cn 

11.3 警告 

如发生以下情况，则产品保修失效： 

①该单元已被未经授权的个人篡改、修理或破坏，保修标签已被移除； 

②除本说明书中所述特殊状况外，设备螺钉被卸下，设备被打开； 

③设备序列号已被更改、擦除或删除，设备单元被误用、忽略或意外损坏。 

在上述情况下，本公司均不对特殊、偶然或间接损失负责。本公司对因使
用产品引起的损坏不承担任何责任，也不对与产品连接的其他项目的性能
故障，或产品可能属于其中的任何系统上的运行问题负责。以上保证代替
所有其他明示、暗示或者法定的保证，包括但不限于针对特定目的的时效
性和适用性的暗示保证。 

其他声明： 

本公司保留随时更改经营范围内任何产品的设计或结构的权利，但没有义
务对已购买的设备进行任何更改。本保修不包括由于以下原因导致的故障：不当
使用或安装、正常磨损、事故问题、人为失误、不可避免的灾难等自然事故，或
其他超出产品使用和控制范围发生的问题。 

JODELL 钧舵 ERG32-150 旋转电伺服电动夹爪说明书 

V1.5 

第  66  页  共 66 页 

       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
